* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
}

.menu ul,
.menu li {
    font-size: 16px;
    list-style: none;
}

.sidebar {
    background-color: #FF7755;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    background-color: #FF7755;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}


/* SOLUTION========== */

body {
    height: 100vh;
}

ul {
    list-style: none;
}

.container {
    height: 100%;
    display: grid;
    grid: 160px 90px 1fr 80px / 1fr 4fr;
    gap: 4px;
}

.header {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    gap: 100px;
}

.menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.nav {}

.sidebar {
    grid-row: 2/4;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: clamp(50px, 80px, 100px);
}

.sidebar>div {
    display: grid;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-column: 1/3;
}

.nav>ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    height: 100%;
}

.article {
    display: grid;
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-columns: repeat(5, 1fr); */
    grid-auto-rows: minmax(200px, 1fr);
    gap: 15px;
}